# GithubActionTest

./: Dockerfile  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: pull request-CI.yml  push-CI.yml
checkstyle/: checkstyle.properties  naver-checkstyle-rules.xml
gradle/wrapper/: gradle-wrapper.properties
src/integrationtest/java/: GithubActionFailTest.java  GithubActionSuccessTest.java
src/main/java/org/example/: Main.java
src/test/java/: GithubActionFailTest.java  GithubActionSuccessTest.java
