plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
    id 'jacoco'
    id 'checkstyle'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

sonar {
    properties {
        property "sonar.projectKey", "PureKite_GithubActionTest"
        property "sonar.organization", "purekite"
        property "sonar.host.url", "https://sonarcloud.io"
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

checkstyle {
    configFile = file("./checkstyle/naver-checkstyle-rules.xml")
    configProperties = ["suppressionFile": "./checkstyle/naver-checkstyle-suppressions.xml"]
    toolVersion = "8.24"
}

tasks.named('test') {
}

tasks.register('integrationTest', Test) {
    group = 'verification'
    description = 'Runs the integration tests.'

    useJUnitPlatform {
        includeTags 'IntegrationTest'
        excludeTags 'UnitTest'
    }
}
