plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
    id 'checkstyle'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

checkstyle {
    maxWarnings = 0
    configFile = file("${rootDir}/checkstyle/naver-checkstyle-rules.xml")
    configProperties = ["suppressionFile": "${rootDir}/checkstyle/naver-checkstyle-suppressions.xml"]
    toolVersion = "8.42"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.31'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

sonar {
    properties {
        property "sonar.projectKey", "PureKite_GithubActionTest"
        property "sonar.organization", "purekite"
        property "sonar.host.url", "https://sonarcloud.io"
        property 'sonar.java.checkstyle.reportPaths', 'build/reports/checkstyle/main.xml'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('integrationTest', Test) {
    group = 'verification'
    description = 'Runs the integration tests.'

    useJUnitPlatform {
        includeTags 'IntegrationTest'
        excludeTags 'UnitTest'
    }
}
